{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stat",
				"status\t: DOMString Window"
			],
			[
				"bul",
				"bulkBody"
			],
			[
				"clie",
				"client"
			],
			[
				"sett",
				"setTimeout(callback, after, arg1, arg2, arg3);"
			],
			[
				"to",
				"toUTCString\t(): string Date"
			],
			[
				"end",
				"endTime"
			],
			[
				"start",
				"startTime"
			],
			[
				"getut",
				"getUTCDate\t(): number Date"
			],
			[
				"getmi",
				"getMinutes\t(): int Date"
			],
			[
				"Str",
				"stringify\t( value: any, replacer?: any, space?: any ): string JSON"
			],
			[
				"wri",
				"writeDataToFile"
			],
			[
				"devCo",
				"dedicatedDEVConsumerOrgsUrl"
			],
			[
				"consumer",
				"consumerOrgs"
			],
			[
				"cons",
				"console"
			],
			[
				"filter",
				"filteredErrorList"
			],
			[
				"fil",
				"filteredErrorList"
			],
			[
				"err",
				"errorList"
			],
			[
				"er",
				"errorList"
			],
			[
				"fi",
				"fields"
			],
			[
				"conf",
				"config"
			],
			[
				"ran",
				"Range\t(): Range Range"
			],
			[
				"uri",
				"uriSegment"
			],
			[
				"fun",
				"function"
			],
			[
				"ra",
				"Range\t(): Range Range"
			],
			[
				"lin",
				"linq"
			],
			[
				"el",
				"element"
			],
			[
				"fore",
				"forEach"
			],
			[
				"call",
				"calls"
			],
			[
				"par",
				"parse\t( json: string ): any JSON"
			],
			[
				"li",
				"limit"
			],
			[
				"tota",
				"totalCalls"
			],
			[
				"sta",
				"status\t: DOMString Window"
			],
			[
				"lo",
				"log\t( x: number ): number Math"
			],
			[
				"cal",
				"calls"
			],
			[
				"ca",
				"calls"
			],
			[
				"co",
				"count"
			],
			[
				"a",
				"async"
			],
			[
				"re",
				"return"
			],
			[
				"cap",
				"capchaToken"
			],
			[
				"qu",
				"query"
			],
			[
				"trac",
				"trackingId"
			],
			[
				"consol",
				"console.log()"
			],
			[
				"req",
				"require"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Default/Syntax Tests.sublime-build",
					""
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"All Syntaxes"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Performance"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Regex Compatibility"
				]
			],
			[
				"Packages/Default/Syntax Tests.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/avik__000/Documents/Royal Mail/Big/node/API Analtycs/node_modules/elasticsearch/src/lib/transport.js",
		"/Users/avik__000/Documents/SampleLatency.json",
		"/Users/avik__000/Documents/Royal Mail/Big/node/API Analtycs/node_modules/elasticsearch/src/lib/client.js",
		"/Users/avik__000/Documents/Royal Mail/Big/node/ReplatformTest/Results/changePrdregistry2017-08-14T16:10:44.166Z.json",
		"/Users/avik__000/Documents/Royal Mail/Big/node/ReplatformTest/compare.js",
		"/Users/avik__000/Documents/Royal Mail/Big/node/ReplatformTest/Results/change%2017-08-14T15:32:30.530Z.json",
		"/Users/avik__000/Documents/Royal Mail/Big/node/ReplatformTest/resultsMon Aug 14 2017 11:40:14 GMT+0100 (BST).txt",
		"/Users/avik__000/Desktop/dashboard.html",
		"/Users/avik__000/Downloads/RMG Shipping API V2 REST v1.0.yaml",
		"/Users/avik__000/Documents/Royal Mail/Big/node/TrackingHistoryService/apiData.js",
		"/Users/avik__000/Downloads/html2-client 6/index-trimmed.html",
		"/Users/avik__000/Documents/Royal Mail/DIY/atlassian-bitbucket-diy-backup/bitbucket.diy-backup.vars.sh",
		"/Users/avik__000/Documents/Royal Mail/DIY/atlassian-bitbucket-diy-backup/bitbucket.diy-backup.vars.sh.example-postgres-rsync",
		"/Users/avik__000/Documents/Royal Mail/Big/node/TrackingHistoryService/config.json",
		"/Users/avik__000/Documents/Royal Mail/Big/node/TrackingHistoryService/app.js",
		"/Users/avik__000/Bookmarks.bak",
		"/Users/avik__000/Documents/Royal Mail/Big/node/TrackingHistoryService/node_modules/linq/linq.js",
		"/Users/avik__000/Documents/Royal Mail/Big/node/RMG_POC2_APP 2/testData.json",
		"/Users/avik__000/Documents/Royal Mail/Big/node/TrackingHistoryService/node_modules/request/index.js",
		"/usr/local/Cellar/mongodb/3.4.2/homebrew.mxcl.mongodb.plist",
		"/nodeJs/RMG_POC2_APP/app.js",
		"/Users/avik__000/Desktop/x.js",
		"/Users/avik__000/Documents/Royal Mail/cert/keys",
		"/Users/avik__000/Desktop/userData.html",
		"/Users/avik__000/Downloads/TrackingHistoryService/app.js",
		"/Users/avik__000/shipping-v2-rest_0.2.yaml",
		"/Users/avik__000/Downloads/Local_Collect_REST_v_1_0 (1).yaml",
		"/Users/avik__000/Documents/Royal Mail/shipping1/cancelshipment.xml",
		"/Users/avik__000/Documents/Royal Mail/shipping1/shipmentNumber.xml",
		"/Users/avik__000/Documents/Royal Mail/shipping1/cancelShipmentSample.xml",
		"/Users/avik__000/Desktop/clientids",
		"/Users/avik__000/Downloads/online-postage-api-v1-soap_1.2.4-rev18.yaml",
		"/Users/avik__000/Documents/Royal Mail/Docker/apiconnect-docker/config-ssh-keys/Dockerfile",
		"/Users/avik__000/Documents/Royal Mail/Docker/apiconnect-docker/docker-compose.yaml",
		"/Users/avik__000/Documents/Royal Mail/Docker/apiconnect-docker/config-ssh-keys/genkey.sh",
		"/Users/avik__000/Documents/Royal Mail/Docker/apiconnect-docker/.env",
		"/Users/avik__000/Documents/Royal Mail/Big/API/Local Collect/V2 REST/Development/local-collect-v2-live_1.0.0.yaml",
		"/Users/avik__000/Documents/Royal Mail/Big/API/Local Collect/V2 REST POC/Test/V2_temp/pom.xml",
		"/Users/avik__000/Downloads/Shipping API And Echo cURL Commands.txt",
		"/Users/avik__000/Downloads/DevOps (2).xml"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 60.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Nodejs/Nodejs.sublime-build",
	"project": "Tracking.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
